<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .html{
       
        background-color: black;
        height: 400px;
        width: 450px;
    }
    .html a{
        color: rgb(250, 249, 247);
        text-decoration: none;
    }
    .html h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .java{
        background-image: url(java1);
        height: 400px;
        width: 450px;
    }
    .java a{
        color: rgb(248, 247, 245);
        text-decoration: none;
    }
    .java h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line1{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line1 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .cplus{
        background-color: black;
        height: 400px;
        width: 450px;

    }
    .cplus a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .cplus h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line2{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line2 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .step1{
        display: flex;
        column-gap: 5px;
    }
 
    .cyber{
        background-image: url(cyber\ security.jpg);
        height: 400px;
        width: 450px;

    }
    .cyber a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .cyber h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line3{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line3 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .data{
       background-color: black;
        height: 400px;
        width: 450px;

    }
    .data a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .data h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line4{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line4 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .ai{
        background-image: url(Ai);
        height: 400px;
        width: 450px;

    }
    .ai a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .ai h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line5{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line5 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .step2{
        display: flex;
        column-gap: 5px;
        padding-top: 10px;
    }
    .angular{
        background-image: url(angular);
        height: 400px;
        width: 450px;

    }
    .angular a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .angular h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line6{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line6 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .node{
        background-image: url(node);
        height: 400px;
        width: 450px;

    }
    .node a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .node h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line7{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line7 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .react{
        background-image: url(react);
        height: 400px;
        width: 450px;

    }
    .react a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .react h3{
       padding-top: 200px;
       font-size: 40px;
    }
    .line8{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line8 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .step3{
        display: flex;
        column-gap: 5px;
    }
    .success1{
    margin-top: 40px;
    }

    
</style>
<body>
    <div class="htm">
        <h1>Course Categories</h1>
    </div>
    <div class="step1">
    <div class="html">
  <a href="web"><h3>Web development</h3></a>
  <div class="line">
   <a href="#"><p>For More Information</p></a>
  </div>
    </div>

    <div class="java">
        <a href="java"><h3>Java</h3></a>
        <div class="line1">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>

    <div class="cplus">
        <a href="cplus"><h3>C++</h3></a>
        <div class="line2">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>
</div>
<div class="step2">
<div class="cyber">
    <a href="web"><h3>Cyber Security</h3></a>
    <div class="line3">
     <a href="#"><p>For More Information</p></a>
    </div>
      </div>
  
      <div class="data">
          <a href="java"><h3>Data Science</h3></a>
          <div class="line4">
           <a href="#"><p>For More Information</p></a>
          </div>
      </div>
  
      <div class="ai">
          <a href="cplus"><h3>AI</h3></a>
          <div class="line5">
           <a href="#"><p>For More Information</p></a>
          </div>
      </div>
    </div>
    <h1>Featured Courses</h1>
    <div class="step3">
    <div class="angular">
        <a href="cplus"><h3>Angular</h3></a>
        <div class="line6">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>
    <div class="node">
        <a href="cplus"><h3>Node Js</h3></a>
        <div class="line7">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>
    <div class="react">
        <a href="cplus"><h3>React</h3></a>
        <div class="line8">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>
</div>
<h1>Student Testimonial</h1>
<div class="success">
<img src="success1.jpg" height="600px" width="1300px">
</div>
<div class="success1">
<img src="success2.jpg" height="600px" width="1300px">
</div>
</body>
</html>