<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    /* border: 0; */
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    /* height: auto; */
}
nav h1{
  color: black;
}
:root{
    --main-color:#f4f3f3;
    --brown-hover:brown;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--main-color);
    overflow: hidden;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 100px;
}
.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    padding: 10px 100px;
}
.nav-list .nav-item{
    margin-right: 40px;
    list-style: none;
}
.nav-list .nav-item a{
    text-decoration: none;
    color: rgb(43, 43, 43);
    font-size: 18px;
}
.nav-list .nav-item a:hover{
    color: var(--brown-hover);
    cursor: pointer;
}
.nav-item i{
    font-size: 20px;
    padding-left: 10px;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: brown;
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<body>
    <nav class="navbar">
        <a href="index.html"><h1>St. Ignatius<br> College School</h1></a>
        <ul class="nav-list">
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item"><a href="services.html">Services</a></li>
            <li class="nav-item"><a href="admissions.html">Admissions</a></li>
            <div class="dropdown">
                <li class="nav-item dropbtn"><a href="#">Academics</a><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                </li>
                <div class="dropdown-content">
                    <a href="department.html">Departments</a>
                    <a href="acadamics2.html">Advanced Programing Placement</a>
                    <a href="#">Safe Schools Program</a>
                  </div>
            </div>
            <li class="nav-item"><a href="news&events.html">News&Events</a></li>
            <li class="nav-item"><a href="contactus.html">ContactUs</a></li>
        </ul>
    </nav><hr>
</body>
</html>
