<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #533cbd;
    color: white;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

main {
    padding: 20px;
}
.php{
text-align: left;
}
.php p{
font-size: 30px;
}
.php li{
    font-size: 20px;
}
.vid{
    margin-left: 700px;
    margin-top: -200px;
}
.why{
    text-align: left;
}
.why li{
    padding: 10px;
}
.phpvar{
    text-align: left;
}
.phpvar p{
    font-size: 20px;
}
.phpvar li{
    padding: 10px;
}
.phpdata{
    text-align: left;
}
.phpdata li{
    padding: 10px;
}
.phpstrings{
    text-align: left;
}
footer{
    height: 400px;
    width: 100%;
    background-color: #050C9C;
    color: whitesmoke;
    display: flex;
}
footer ul li{
    list-style: none;
    margin-top: 20px;
}
footer .foot{
    margin-left: 50px;
}
footer .foot h5{
    font-size: 20px;
}
.foot11{
    margin-top: 20px;
}
.foot12{
    margin-top: 20px;
}
.foot12 p{
    margin-top: 10px;
}
.foot13{
    margin-top: 20px;
}
.foot13 p{
    margin-top: 10px;
}
.foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 70px;
}
.foot2 form{
    margin-left: 70px;

}
.foot h5{
    margin-top: 17px;
    font-size: 20px;
  
}
form input{
    margin-top: 20px;
    height: 30px;
    width: 200px;
   color: rgb(60, 22, 231);
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
}
form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: rgb(243, 242, 242);
    color: rgb(3, 3, 3);
    border: 1px white solid;
    border-radius: 10px;
    font-size: 100%;
}
footer hr{
    color: white;
    margin-top: 50px;
}
    </style>
<body>
    <header>
        <h1>Welcome to the PHP Website</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/tutorials">Tutorials</a>
            <a href="/about">About</a>
        </nav>
    </header>
    <div class="php">
    <h1>PHP Tutorial</h1>
    <img src="php.png" height="300px" width="300px">
    <p>What is PHP?</p>
    <li>PHP (Hypertext Preprocessor) is a widely-used open-source<br> server-side scripting language designed primarily for web development.<br> It can be embedded into HTML,making it easy to add dynamic<br>  content and functionality to websites.</li>   
</div>
<div class="vid">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D4DXbRsQAOA?si=_nVDh9nft9giAjwu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="why">
    <h1>Why PHP?</h1>
    <li>PHP runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)</li>
<li>PHP is compatible with almost all servers used today (Apache, IIS, etc.)</li>
<li>PHP supports a wide range of databases</li>
<li>PHP is free. Download it from the official PHP resource: www.php.net</li>
<li>PHP is easy to learn and runs efficiently on the server side</li>
</div>
<div class="phpvar">
    <h1>PHP Variables</h1>
    <p>A variable can have a short name (like $x and $y) or a more descriptive name ($age, $carname, $total_volume).</p>
    <p>Rules for PHP variables:</p>
   <li>A variable starts with the $ sign, followed by the name of the variable</li> 
   <li>A variable name must start with a letter or the underscore character</li> 
   <li>A variable name cannot start with a number</li> 
   <li>A variable name can only contain alpha-numeric characters and underscores (A-z, 0-9, and _ )</li> 
   <li>Variable names are case-sensitive ($age and $AGE are two different variables)</li> 
</div>
<div class="phpdata">
    <h1>PHP Data Types</h1>
    <p>Variables can store data of different types, and different data types can do different things.</p>
  <p>PHP supports the following data types:</p>
  <li>String</li>
  <li>Integer</li>
  <li>Float (floating point numbers - also called double)</li>
  <li>Boolean</li>
  <li>Array</li>
  <li>Object</li>
  <li>NULL</li>
  <li>Resource</li>
</div>
<div class="phpstrings">
    <h1>PHP Strings</h1>
    <p>A string is a series of characters, where a character is the same as a byte. This means<br> that PHP only supports a 256-character set, and hence does not offer native Unicode support. See details of the<br> string type. Note: On 32-bit builds, a string can be as large as up to 2GB (2147483647 bytes maximum)</p>
</div>
<footer>
    <div class="foot">
        <div class="foot11">
            <h5>ALL</h5>
            <p>Home<p>
        </div>
        <div class="foot12">
            <h5>Courses</h5>
        </div>
        <div class="foot13">
            <h5>Blog</h5>
        </div>
        <div class="foot14">
            <h5>About</h5>
        </div>
        <div class="foot14">
            <h5>Contact Us</h5>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li><h5>FAQ</h5></li>
            <li>Privacy & Policy</li>
            <li>Terms & Services</li>
            <li></li>
           
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Resource</h5></li>
            <li>FAQ</li>
            <li>Reviews</li>
            <li>Blogs</li>
            <li>Return Policy</li>
        </ul>
    </div>
    <div class="foot">
        <ul><li><h5>Utilities</h5></li>
        <li>Style Guide</li>
        <li>Error 404</li>
        <li>Licensing</li>
        <li>Changelog</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Connect</h5></li>
            <li> Instagram</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>Twitter</li>
        </ul>
    </div>
    <div class="foot2">
        <h5>For More Info</h5>
        <form action="">
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="your Mail"><br>
            <textarea placeholder="Comment"></textarea>
            <button>Submit</button>
        </form>
    </div>
</footer>
</body>
</html>
