<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .html{
       
        background-color: rgb(17, 17, 17);
        height: 400px;
        width: 450px;
        background-repeat: no-repeat;
       
    }
    .html a{
        color: rgb(250, 249, 247);
        text-decoration: none;

    }
    .html h3{
       font-size: 40px;
       margin-left: 15px;
    }
    .line{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
        margin-left: 15px;
        margin-top: -20px;
    }
    .java{
        background-color: rgb(26, 29, 27);
       /* background-image: url(java\ icon.png);
       background-size: cover; */
        height: 400px;
        width: 450px;
     

    }
    .java a{
        color: rgb(248, 247, 245);
        text-decoration: none;
    }
    .java h3{
       
       font-size: 40px;
       margin-left: 15px;
    }
    .line1{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line1 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
        margin-top: -20px;
        
    }
    .cplus{
        background-color: black;
        height: 400px;
        width: 450px;

    }
    .cplus a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .cplus h3{
       font-size: 40px;
       margin-left: 15px;
    }
    .line2{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line2 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
        margin-top: -20px;
    }
    .step1{
        display: flex;
        column-gap: 5px;
    }
 
    .cyber{
        background-image: url(cyber\ security.jpg);
        height: 400px;
        width: 450px;

    }
    .cyber a{
        color: rgb(250, 249, 246);
        text-decoration: none;
        
    }
    .cyber h3{
       padding-top: 200px;
       font-size: 40px;
       margin-left: 15px;
    }
    .line3{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line3 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
        margin-top: -20px;
    }
    .data{
       background-color: black;
        height: 400px;
        width: 450px;

    }
    .data a{
        color: rgb(250, 249, 246);
        text-decoration: none;
        
    }
    .data h3{
       font-size: 40px;
       margin-left: 15px;
    }
    .line4{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line4 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
        margin-top: -20px;
    }
    .ai{
        background-color: black;
        height: 400px;
        width: 450px;

    }
    .ai a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .ai h3{
       font-size: 40px;
       margin-left: 15px;
    }
    .line5{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line5 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
        margin-top: -20px;
    }
    .step2{
        display: flex;
        column-gap: 5px;
        padding-top: 10px;
    }
    .angular{
        background-color: black;
        height: 400px;
        width: 450px;
    }
    .angular a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .angular h3{
       font-size: 40px;
    }
    .line6{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line6 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .node{
        background-color: black;
        height: 400px;
        width: 450px;

    }
    .node a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .node h3{
       font-size: 40px;
    }
    .line7{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line7 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .react{
       background-color: black;
        height: 400px;
        width: 450px;

    }
    .react a{
        color: rgb(250, 249, 246);
        text-decoration: none;
    }
    .react h3{
       font-size: 40px;
    }
    .line8{
        background-color: rgb(252, 249, 249);
        width: 300px;
        height: 2px;
    }
    .line8 p{
        font-size: 20px;
        color: blanchedalmond;
        padding-top: 40px;
    }
    .step3{
        display: flex;
        column-gap: 5px;
    }
    .success1{
    margin-top: 40px;
    }

footer{
    height: 400px;
    width: 100%;
    background-color: #050C9C;
    color: whitesmoke;
    display: flex;
}
footer ul li{
    list-style: none;
    margin-top: 20px;
}
footer .foot{
    margin-left: 50px;
}
footer .foot h5{
    font-size: 20px;
}
.foot11{
    margin-top: 20px;
}
.foot12{
    margin-top: 20px;
}
.foot12 p{
    margin-top: 10px;
}
.foot13{
    margin-top: 20px;
}
.foot13 p{
    margin-top: 10px;
}
.foot2 h5{
    margin-top: 20px;
    font-size: 20px;
    margin-left: 70px;
}
.foot2 form{
    margin-left: 70px;

}
.foot h5{
    margin-top: 17px;
    font-size: 20px;
  
}
form input{
    margin-top: 20px;
    height: 30px;
    width: 200px;
   color: rgb(60, 22, 231);
    border: 1px white solid;
    border-radius: 10px;
    outline: none;
   
    
}
form button{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    background-color: rgb(243, 242, 242);
    color: rgb(3, 3, 3);
    border: 1px white solid;
    border-radius: 10px;
    font-size: 100%;
}
footer hr{
    color: white;
    margin-top: 50px;
}

    
</style>
<body>
    <div class="htm">
        <h1>Course Categories</h1>
    </div>
    <div class="step1">
    <div class="html">
        <img src="pngegg.ico" height="200px" width="200px">
  <a href="web"><h3>Web development</h3></a>
  <div class="line">
   <a href="#"><p>For More Information</p></a>
  </div>
    </div>

    <div class="java">
    
        <img src="java icon.png" height="200px" width="200px">
   
        <a href="java"><h3>Java</h3></a>
        <div class="line1">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>

    <div class="cplus">
        <img src="c++.png" height="200px" width="200px">
        <a href="cplus"><h3>C++</h3></a>
        <div class="line2">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>
</div>
<div class="step2">
<div class="cyber">
    <a href="web"><h3>Cyber Security</h3></a>
    <div class="line3">
     <a href="#"><p>For More Information</p></a>
    </div>
      </div>
  
      <div class="data">
        <img src="datascience.png" height="200px" width="300px">
          <a href="java"><h3>Data Science</h3></a>
          <div class="line4">
           <a href="#"><p>For More Information</p></a>
          </div>
      </div>
  
      <div class="ai">
        <img src="ai.png" height="200px" width="300px">
          <a href="cplus"><h3>AI</h3></a>
          <div class="line5">
           <a href="#"><p>For More Information</p></a>
          </div>
      </div>
    </div>
    <h1>Featured Courses</h1>
    <div class="step3">
    <div class="angular">
        <img src="anguar3.png" height="200px" width="300px">
        <a href="cplus"><h3>Angular</h3></a>
        <div class="line6">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>
    <div class="node">
        <img src="nodejs.png" height="200px" width="300px">
        <a href="cplus"><h3>Node Js</h3></a>
        <div class="line7">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>
    <div class="react">
        <img src="reactjs.png" height="200px" width="300px">
        <a href="cplus"><h3>React</h3></a>
        <div class="line8">
         <a href="#"><p>For More Information</p></a>
        </div>
    </div>
</div>
<h1>Student Testimonial</h1>
<div class="success">
<img src="success1.jpg" height="600px" width="1300px">
</div>
<div class="success1">
<img src="success2.jpg" height="600px" width="1300px">
</div>
<footer>
    <div class="foot">
        <div class="foot11">
            <h5>ALL</h5>
            <p>Home<p>
        </div>
        <div class="foot12">
            <h5>Courses</h5>
        </div>
        <div class="foot13">
            <h5>Blog</h5>
        </div>
        <div class="foot14">
            <h5>About</h5>
        </div>
        <div class="foot14">
            <h5>Contact Us</h5>
        </div>
    </div>
    <div class="foot">
        <ul>
            <li><h5>FAQ</h5></li>
            <li>Privacy & Policy</li>
            <li>Terms & Services</li>
            <li></li>
           
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Resource</h5></li>
            <li>FAQ</li>
            <li>Reviews</li>
            <li>Blogs</li>
            <li>Return Policy</li>
        </ul>
    </div>
    <div class="foot">
        <ul><li><h5>Utilities</h5></li>
        <li>Style Guide</li>
        <li>Error 404</li>
        <li>Licensing</li>
        <li>Changelog</li>
        </ul>
    </div>
    <div class="foot">
        <ul>
            <li><h5>Connect</h5></li>
            <li> Instagram</li>
            <li>Facebook</li>
            <li>YouTube</li>
            <li>Twitter</li>
        </ul>
    </div>
    <div class="foot2">
        <h5>For More Info</h5>
        <form action="">
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="your Mail"><br>
            <textarea placeholder="Comment"></textarea>
            <button>Submit</button>
        </form>
    </div>
</footer>

</body>
</html>